# MyCatalog

./: MyCatalog.sln
MyCatalog/: MyCatalog.csproj  Program.cs  Startup.cs  appsettings.json
MyCatalog/Controllers/: HomeController.cs  ProductManagerController.cs  WishListController.cs
MyCatalog/Data/: ApplicationDbContext.cs
MyCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCatalog/InMemory/: InMemoryRepository.cs
MyCatalog/Migrations/: 20191107140613_MyFirstMigration.Designer.cs  20191107140613_MyFirstMigration.cs  20191116185251_AddWishList.Designer.cs  20191116185251_AddWishList.cs  AppDbContextModelSnapshot.cs
MyCatalog/Models/: BaseEntity.cs  ErrorViewModel.cs  IRepository.cs  IWishListService.cs  Product.cs  WishList.cs  WishListItem.cs
MyCatalog/Properties/: launchSettings.json
MyCatalog/SQL/: AppDbContext.cs  SQLRepository.cs
MyCatalog/Services/: WishListService.cs
MyCatalog/View Model/: ProductCreateViewModel.cs  WishListItemViewModel.cs  WishListSummaryViewModel.cs
MyCatalog/Views/: _ViewImports.cshtml
MyCatalog/Views/Home/: Details.cshtml  Index.cshtml
MyCatalog/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCatalog/Views/Shared/: _Layout.cshtml
MyCatalog/Views/WishList/: Index.cshtml
MyCatalog/wwwroot/Images/: 0f0b1595-f29e-485a-91ae-1e5235c926d7.jfif  10b2e9ad-cf06-426d-b646-982d266fe335.jfif  3.jfif  5.jfif  9.jfif
MyCatalog/wwwroot/css/: site.css
